# LibraryManager-WebApp-P10

./: Dockerfile  pom.xml
model/: pom.xml
service/: pom.xml
service/src/main/java/com/antazri/service/impl/: AuthenticationClientService.java  AuthorManagementClientService.java  BookManagementClientService.java  CategoryManagementClientService.java  LoanManagementClientService.java  MemberManagementClientService.java
service/src/main/java/com/antazri/service/utils/: HashPasswordUtils.java
service/src/main/resources/com/antazri/service/cxf/: cxf.properties
service/src/main/resources/com/antazri/service/spring/: applicationContext-service.xml
technical/: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/antazri/controller/: AbstractController.java  AdminController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  ErrorController.java  HomeController.java  LoanController.java  MemberController.java  SearchController.java
webapp/src/main/java/com/antazri/exception/: NotFoundException.java
webapp/src/main/java/com/antazri/utils/: Message.java
webapp/src/main/resources/com/antazri/webapp/spring/: applicationContext.xml  servletContext.xml
webapp/src/main/resources/com/antazri/webapp/utils/: messages.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/_include/: aside_nav.jsp  footer.jsp  header.jsp  topbar.jsp
webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/author/: add.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/book/: add.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/members/: add.jsp  members.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/author/: add.jsp  author.jsp  authors.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/book/: add.jsp  book.jsp  books.jsp  update.jsp
webapp/src/main/webapp/WEB-INF/jsp/category/: categories.jsp  category.jsp
webapp/src/main/webapp/WEB-INF/jsp/loan/: loan.jsp  loans.jsp
webapp/src/main/webapp/WEB-INF/jsp/search/: results.jsp  search.jsp
webapp/src/main/webapp/resources/css/: style.css
