ws.url.auth = http://localhost:8090/librarymanager/ws/auth
ws.url.author = http://localhost:8090/librarymanager/ws/author
ws.url.book = http://localhost:8090/librarymanager/ws/book
ws.url.category = http://localhost:8090/librarymanager/ws/category
ws.url.loan = http://localhost:8090/librarymanager/ws/loan
ws.url.member = http://localhost:8090/librarymanager/ws/member